{
  "name": "hyper-express-serve-static",
  "version": "1.0.0",
  "description": "Middleware that implements static serving into the HyperExpress webserver.",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "ts-node --esm test/test1.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prince-ao/hyper-express-serve-static.git"
  },
  "author": "prince-ao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prince-ao/hyper-express-serve-static/issues"
  },
  "homepage": "https://github.com/prince-ao/hyper-express-serve-static#readme",
  "devDependencies": {
    "hyper-express": "^6.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
